{
    "name": "gpupo/shipping-services",
    "description": "Acesso a informações de pacotes remetidos no Brasil",
    "homepage": "https://opensource.gpupo.com/shipping-services/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["correios", "sdk", "api"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "gpupo/common-schema": "^6.3 || dev-main",
        "gpupo/common-sdk": "^6.4 || dev-main"
    },
    "require-dev": {
        "gpupo/common-dev": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Gpupo\\ShippingServices\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gpupo\\ShippingServices\\Tests\\": "tests"
        }
    },
    "bin": ["bin/shipping-services"],
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
